<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jpassion_myproject_mydomain_Itinerary" modelAttribute="itinerary" path="/itinerarys" versionField="Version" z="MBZfZ3taLVR9yNI/R/FqL3yBkT0=">
        <field:select field="flights" id="c_com_jpassion_myproject_mydomain_Itinerary_flights" itemValue="id" items="${flights}" multiple="true" path="/flights" z="H/qhpBcnSYToEwLDQmEXTHTtAp8="/>
        <field:checkbox field="business" id="c_com_jpassion_myproject_mydomain_Itinerary_business" z="0y8BL8qmtCbZOZsy9e1DZCjBAA8="/>
        <field:input field="status" id="c_com_jpassion_myproject_mydomain_Itinerary_status" required="true" z="Ue3lcRcVCjoYe2n77bTJm0huaSA="/>
        <field:input field="username" id="c_com_jpassion_myproject_mydomain_Itinerary_username" required="true" z="jGzdkCixtfvyQgz5PPyYeSoMb0c="/>
        <field:select field="returnflights" id="c_com_jpassion_myproject_mydomain_Itinerary_returnflights" itemValue="id" items="${flights}" multiple="true" path="/flights" z="YdAz4F7ek9M5knN7P5yRw1Yk6nI="/>
        <field:input field="numberofpassengers" id="c_com_jpassion_myproject_mydomain_Itinerary_numberofpassengers" z="VoXHU/RFmi0+pryHE7UCYYUCcnM="/>
    </form:update>
</div>
