#Updated at Sat Mar 26 14:38:46 GMT 2016
#Sat Mar 26 14:38:46 GMT 2016
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:myproject
database.username=sa
database.password=
