<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jpassion_myproject_mydomain_Users" modelAttribute="users" path="/userses/credit" versionField="Version" z="ADZmikwE423AjuBKYHVS52GWyps=">
    
        <field:input field="cardNumber" id="c_com_jpassion_myproject_mydomain_Users_cardNumber" max="16" min="16" required="true" z="Z/71rlaBG2Nz+d0tBluwBBXOxZc="/>
        <field:input field="expirationDate" id="c_com_jpassion_myproject_mydomain_Users_expirationDate" max="4" min="4" required="true" z="d3BRxuDMVsB6EmcMqy3VAnj4/8M="/>
    </form:update>
</div>
