<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jpassion_myproject_mydomain_Users" modelAttribute="users" path="/userses/register" render="${empty dependencies}" z="dblMsObWIuebVvnvNOb13Ak4kGY=">
        <field:textarea field="name" id="c_com_jpassion_myproject_mydomain_Users_name" required="true" z="V0tGnqvHHf5mOEDviHZ3+36hysE="/>
        <field:input field="address" id="c_com_jpassion_myproject_mydomain_Users_address" required="true" z="qRZin4iSxBHFnP9Htn3CEbJNTQo="/>
        <field:input field="email" id="c_com_jpassion_myproject_mydomain_Users_email" required="true" validationMessageCode="field_invalid_email" validationRegex="^([0-9a-zA-Z]([-.\\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\\w]*[0-9a-zA-Z]\\.)+[a-zA-Z]{2,9})$" z="U0YkV93tH4qa+y+VWzewBWPPa/c="/>
        <field:textarea field="username" id="c_com_jpassion_myproject_mydomain_Users_username" required="true" z="N1QG9zCREE4OC79B1cuBfsv4DbQ="/>
        <field:textarea field="password" id="c_com_jpassion_myproject_mydomain_Users_password" required="true" z="zdaPTQvnj8XtAJ7FD5+gtBlh7m4="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jpassion_myproject_mydomain_Users" render="${not empty dependencies}" z="D6q5bTlyoz5IoRXzjnzzEjsHzxI="/>
</div>
