<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_jpassion_myproject_mydomain_Users" modelAttribute="users" path="/userses" versionField="Version" z="ADZmikwE423AjuBKYHVS52GWyps=">
        <field:textarea field="name" id="c_com_jpassion_myproject_mydomain_Users_name" required="true" z="V0tGnqvHHf5mOEDviHZ3+36hysE="/>
        <field:input field="address" id="c_com_jpassion_myproject_mydomain_Users_address" required="true" z="qRZin4iSxBHFnP9Htn3CEbJNTQo="/>
        <field:input field="email" id="c_com_jpassion_myproject_mydomain_Users_email" required="true" validationMessageCode="field_invalid_email" validationRegex="^([0-9a-zA-Z]([-.\\w]*[0-9a-zA-Z])*@([0-9a-zA-Z][-\\w]*[0-9a-zA-Z]\\.)+[a-zA-Z]{2,9})$" z="U0YkV93tH4qa+y+VWzewBWPPa/c="/>
        <field:textarea field="username" id="c_com_jpassion_myproject_mydomain_Users_username" required="true" z="N1QG9zCREE4OC79B1cuBfsv4DbQ="/>
        <field:textarea field="password" id="c_com_jpassion_myproject_mydomain_Users_password" required="true" z="zdaPTQvnj8XtAJ7FD5+gtBlh7m4="/>
        <field:textarea field="roles" id="c_com_jpassion_myproject_mydomain_Users_roles" required="true" z="m+LiEoiYpQmfso0j2ZPbI8b3++w="/>
        <field:input field="cardNumber" id="c_com_jpassion_myproject_mydomain_Users_cardNumber" max="16" min="16" z="user-managed"/>
        <field:input field="expirationDate" id="c_com_jpassion_myproject_mydomain_Users_expirationDate" max="4" min="4" z="user-managed"/>
    </form:update>
</div>
