<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_jpassion_myproject_mydomain_Flight" modelAttribute="flight" path="/flights" render="${empty dependencies}" z="nO+mJ6TtV1WKLFvf+xGdifjX2eg=">
        <field:input field="airlinecode" id="c_com_jpassion_myproject_mydomain_Flight_airlinecode" max="2" min="2" required="true" z="igPqX3epa/CYyv48imWijXOwj9U="/>
        <field:input field="airlinename" id="c_com_jpassion_myproject_mydomain_Flight_airlinename" required="true" z="mnS4c6mbG4NsST9a022jTyZ9Pvc="/>
        <field:input field="flightnumber" id="c_com_jpassion_myproject_mydomain_Flight_flightnumber" max="3" required="true" validationRegex="[0-9]*" z="A4nPihY9BDrK4duBy2niPGwyhpk="/>
        <field:datetime dateTimePattern="${flight_departureday_date_format}" field="departureday" id="c_com_jpassion_myproject_mydomain_Flight_departureday" required="true" z="k/b1T3A6XdNzu0inlLu473fmrUs="/>
        <field:input field="departurelocation" id="c_com_jpassion_myproject_mydomain_Flight_departurelocation" max="3" min="3" required="true" z="lQZysW5hVSnWIBdobs3v7vFcNxY="/>
        <field:datetime dateTimePattern="${flight_arrivalday_date_format}" field="arrivalday" id="c_com_jpassion_myproject_mydomain_Flight_arrivalday" required="true" z="lNp6qRhxz7lRS7a5BkWq9yOqp+U="/>
        <field:input field="arrivallocation" id="c_com_jpassion_myproject_mydomain_Flight_arrivallocation" max="3" min="3" required="true" z="Lq6nGFNLoSa6g2CeAYSzJoLaG4I="/>
        <field:input field="costeconomy" id="c_com_jpassion_myproject_mydomain_Flight_costeconomy" required="true" validationMessageCode="field_invalid_number" z="DKWsnYZcpDI0gcp+nb+caSBgjt8="/>
        <field:input field="costbusiness" id="c_com_jpassion_myproject_mydomain_Flight_costbusiness" required="true" validationMessageCode="field_invalid_number" z="dovUaZ+6VXLGW6mTkb1yfNOWCAQ="/>
        <field:input field="departuretime" id="c_com_jpassion_myproject_mydomain_Flight_departuretime" required="true" z="aynCQ9IcEUWp2bMz1/6i1rRx+9I="/>
        <field:input field="arrivaltime" id="c_com_jpassion_myproject_mydomain_Flight_arrivaltime" required="true" z="LfmCiffPBqhLISm77rF7Lr35gNk="/>
        <field:checkbox field="cancelled" id="c_com_jpassion_myproject_mydomain_Flight_cancelled" z="ZWqD5OR1hAj4aDoYmGsKuljDJjk="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_jpassion_myproject_mydomain_Flight" render="${not empty dependencies}" z="+GkE8uDYKwGhx7JEB9p0hte0XEI="/>
</div>
