<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_jpassion_myproject_mydomain_Flight" items="${flights}" z="WP7/55eAr7O57vqHv6Vg47pfhG0=">
        <table:table data="${flights}" id="l_com_jpassion_myproject_mydomain_Flight" path="/flights" z="+IuGqrc4ifRCnx8PY48dMPOqqOw=">
            <table:column id="c_com_jpassion_myproject_mydomain_Flight_airlinecode" property="airlinecode" z="r8gc9CpggiKFh0777PCI1+Fw53w="/>
            <table:column id="c_com_jpassion_myproject_mydomain_Flight_airlinename" property="airlinename" z="ti0UdDqARVaq99c70nTWaEJi9iE="/>
            <table:column id="c_com_jpassion_myproject_mydomain_Flight_flightnumber" property="flightnumber" z="ZA5GNHPIFMb8tRtktN8GxcWIlVU="/>
            <table:column date="true" dateTimePattern="${flight_departureday_date_format}" id="c_com_jpassion_myproject_mydomain_Flight_departureday" property="departureday" z="YmDWIbGrSlTmuRhDW94xT4Nwses="/>
            <table:column id="c_com_jpassion_myproject_mydomain_Flight_departurelocation" property="departurelocation" z="gD8DvxGNbxazTZLylLkqABLc4Vs="/>
            <table:column date="true" dateTimePattern="${flight_arrivalday_date_format}" id="c_com_jpassion_myproject_mydomain_Flight_arrivalday" property="arrivalday" z="/31MIw5j+29J2LFA3ch1KdsqlcY="/>
        </table:table>
    </page:list>
</div>
