// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jpassion.myproject.mydomain;

import com.jpassion.myproject.mydomain.Flight;
import java.util.Date;

privileged aspect Flight_Roo_JavaBean {
    
    public String Flight.getAirlinecode() {
        return this.airlinecode;
    }
    
    public void Flight.setAirlinecode(String airlinecode) {
        this.airlinecode = airlinecode;
    }
    
    public String Flight.getAirlinename() {
        return this.airlinename;
    }
    
    public void Flight.setAirlinename(String airlinename) {
        this.airlinename = airlinename;
    }
    
    public String Flight.getFlightnumber() {
        return this.flightnumber;
    }
    
    public void Flight.setFlightnumber(String flightnumber) {
        this.flightnumber = flightnumber;
    }
    
    public Date Flight.getDepartureday() {
        return this.departureday;
    }
    
    public void Flight.setDepartureday(Date departureday) {
        this.departureday = departureday;
    }
    
    public String Flight.getDeparturelocation() {
        return this.departurelocation;
    }
    
    public void Flight.setDeparturelocation(String departurelocation) {
        this.departurelocation = departurelocation;
    }
    
    public Date Flight.getArrivalday() {
        return this.arrivalday;
    }
    
    public void Flight.setArrivalday(Date arrivalday) {
        this.arrivalday = arrivalday;
    }
    
    public String Flight.getArrivallocation() {
        return this.arrivallocation;
    }
    
    public void Flight.setArrivallocation(String arrivallocation) {
        this.arrivallocation = arrivallocation;
    }
    
    public Float Flight.getCosteconomy() {
        return this.costeconomy;
    }
    
    public void Flight.setCosteconomy(Float costeconomy) {
        this.costeconomy = costeconomy;
    }
    
    public Float Flight.getCostbusiness() {
        return this.costbusiness;
    }
    
    public void Flight.setCostbusiness(Float costbusiness) {
        this.costbusiness = costbusiness;
    }
    
    public String Flight.getDeparturetime() {
        return this.departuretime;
    }
    
    public void Flight.setDeparturetime(String departuretime) {
        this.departuretime = departuretime;
    }
    
    public String Flight.getArrivaltime() {
        return this.arrivaltime;
    }
    
    public void Flight.setArrivaltime(String arrivaltime) {
        this.arrivaltime = arrivaltime;
    }
    
    public Boolean Flight.getCancelled() {
        return this.cancelled;
    }
    
    public void Flight.setCancelled(Boolean cancelled) {
        this.cancelled = cancelled;
    }
    
}
