// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jpassion.myproject.mydomain;

import com.jpassion.myproject.mydomain.Flight;
import com.jpassion.myproject.mydomain.Itinerary;
import java.util.Date;
import java.util.Set;

privileged aspect Itinerary_Roo_JavaBean {
    
    public Set<Flight> Itinerary.getFlights() {
        return this.flights;
    }
    
    public void Itinerary.setFlights(Set<Flight> flights) {
        this.flights = flights;
    }
    
    public Boolean Itinerary.getBusiness() {
        return this.business;
    }
    
    public void Itinerary.setBusiness(Boolean business) {
        this.business = business;
    }
    
    public Date Itinerary.getCreated() {
        return this.created;
    }
    
    public void Itinerary.setCreated(Date created) {
        this.created = created;
    }
    
    public String Itinerary.getStatus() {
        return this.status;
    }
    
    public void Itinerary.setStatus(String status) {
        this.status = status;
    }
    
    public String Itinerary.getUsername() {
        return this.username;
    }
    
    public void Itinerary.setUsername(String username) {
        this.username = username;
    }
    
    public Set<Flight> Itinerary.getReturnflights() {
        return this.returnflights;
    }
    
    public void Itinerary.setReturnflights(Set<Flight> returnflights) {
        this.returnflights = returnflights;
    }
    
    public int Itinerary.getNumberofpassengers() {
        return this.numberofpassengers;
    }
    
    public void Itinerary.setNumberofpassengers(int numberofpassengers) {
        this.numberofpassengers = numberofpassengers;
    }
    
}
