// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jpassion.myproject.mydomain;

import com.jpassion.myproject.mydomain.Itinerary;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Itinerary_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Itinerary.entityManager;
    
    public static final List<String> Itinerary.fieldNames4OrderClauseFilter = java.util.Arrays.asList("flights", "business", "created", "status", "username", "returnflights", "numberofpassengers");
    
    public static final EntityManager Itinerary.entityManager() {
        EntityManager em = new Itinerary().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Itinerary.countItinerarys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Itinerary o", Long.class).getSingleResult();
    }
    
    public static List<Itinerary> Itinerary.findAllItinerarys() {
        return entityManager().createQuery("SELECT o FROM Itinerary o", Itinerary.class).getResultList();
    }
    
    public static List<Itinerary> Itinerary.findAllItinerarys(String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Itinerary o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Itinerary.class).getResultList();
    }
    
    public static Itinerary Itinerary.findItinerary(Long id) {
        if (id == null) return null;
        return entityManager().find(Itinerary.class, id);
    }
    
    public static List<Itinerary> Itinerary.findItineraryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Itinerary o", Itinerary.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    public static List<Itinerary> Itinerary.findItineraryEntries(int firstResult, int maxResults, String sortFieldName, String sortOrder) {
        String jpaQuery = "SELECT o FROM Itinerary o";
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            jpaQuery = jpaQuery + " ORDER BY " + sortFieldName;
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                jpaQuery = jpaQuery + " " + sortOrder;
            }
        }
        return entityManager().createQuery(jpaQuery, Itinerary.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Itinerary.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Itinerary.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Itinerary attached = Itinerary.findItinerary(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Itinerary.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Itinerary.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Itinerary Itinerary.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Itinerary merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
