// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jpassion.myproject.mydomain;

import com.jpassion.myproject.mydomain.Itinerary;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Itinerary_Roo_Jpa_Entity {
    
    declare @type: Itinerary: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Itinerary.id;
    
    @Version
    @Column(name = "version")
    private Integer Itinerary.version;
    
    public Long Itinerary.getId() {
        return this.id;
    }
    
    public void Itinerary.setId(Long id) {
        this.id = id;
    }
    
    public Integer Itinerary.getVersion() {
        return this.version;
    }
    
    public void Itinerary.setVersion(Integer version) {
        this.version = version;
    }
    
}
