// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jpassion.myproject.mydomain;

import com.jpassion.myproject.mydomain.Users;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect Users_Roo_Finder {
    
    public static Long Users.countFindUsersesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Users.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Users AS o WHERE o.name = :name", Long.class);
        q.setParameter("name", name);
        return ((Long) q.getSingleResult());
    }
    
    public static Long Users.countFindUsersesByUsernameEquals(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = Users.entityManager();
        TypedQuery q = em.createQuery("SELECT COUNT(o) FROM Users AS o WHERE o.username = :username", Long.class);
        q.setParameter("username", username);
        return ((Long) q.getSingleResult());
    }
    
    public static TypedQuery<Users> Users.findUsersesByNameEquals(String name) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Users.entityManager();
        TypedQuery<Users> q = em.createQuery("SELECT o FROM Users AS o WHERE o.name = :name", Users.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Users> Users.findUsersesByNameEquals(String name, String sortFieldName, String sortOrder) {
        if (name == null || name.length() == 0) throw new IllegalArgumentException("The name argument is required");
        EntityManager em = Users.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Users AS o WHERE o.name = :name");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Users> q = em.createQuery(queryBuilder.toString(), Users.class);
        q.setParameter("name", name);
        return q;
    }
    
    public static TypedQuery<Users> Users.findUsersesByUsernameEquals(String username) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = Users.entityManager();
        TypedQuery<Users> q = em.createQuery("SELECT o FROM Users AS o WHERE o.username = :username", Users.class);
        q.setParameter("username", username);
        return q;
    }
    
    public static TypedQuery<Users> Users.findUsersesByUsernameEquals(String username, String sortFieldName, String sortOrder) {
        if (username == null || username.length() == 0) throw new IllegalArgumentException("The username argument is required");
        EntityManager em = Users.entityManager();
        StringBuilder queryBuilder = new StringBuilder("SELECT o FROM Users AS o WHERE o.username = :username");
        if (fieldNames4OrderClauseFilter.contains(sortFieldName)) {
            queryBuilder.append(" ORDER BY ").append(sortFieldName);
            if ("ASC".equalsIgnoreCase(sortOrder) || "DESC".equalsIgnoreCase(sortOrder)) {
                queryBuilder.append(" ").append(sortOrder);
            }
        }
        TypedQuery<Users> q = em.createQuery(queryBuilder.toString(), Users.class);
        q.setParameter("username", username);
        return q;
    }
    
}
