// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.jpassion.myproject.mydomain;

import com.jpassion.myproject.mydomain.Users;

privileged aspect Users_Roo_JavaBean {
    
    public String Users.getName() {
        return this.name;
    }
    
    public void Users.setName(String name) {
        this.name = name;
    }
    
    public String Users.getAddress() {
        return this.address;
    }
    
    public void Users.setAddress(String address) {
        this.address = address;
    }
    
    public String Users.getEmail() {
        return this.email;
    }
    
    public void Users.setEmail(String email) {
        this.email = email;
    }
    
    public String Users.getUsername() {
        return this.username;
    }
    
    public void Users.setUsername(String username) {
        this.username = username;
    }
    
    public String Users.getRoles() {
        return this.roles;
    }
    
    public void Users.setRoles(String roles) {
        this.roles = roles;
    }
    
    public String Users.getCardNumber() {
        return this.cardNumber;
    }
    
    public void Users.setCardNumber(String cardNumber) {
        this.cardNumber = cardNumber;
    }
    
    public String Users.getExpirationDate() {
        return this.expirationDate;
    }
    
    public void Users.setExpirationDate(String expirationDate) {
        this.expirationDate = expirationDate;
    }
    
}
